# jp.wings.nikkeibp.omikuji

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.example.jpwingsnikkeibpomikuji.AppDatabase/: 1.json
app/schemas/com.example.jpwingsnikkeibpomikuji.M_H_MondaiDatabase/: 2.json
app/schemas/com.example.jpwingsnikkeibpomikuji.M_M_MondaiDatabase/: 1.json  2.json
app/schemas/com.example.jpwingsnikkeibpomikuji.UserDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/jpwingsnikkeibpomikuji/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lessons.xlsx
app/src/main/java/com/example/jpwingsnikkeibpomikuji/: ExcelMaintenance.kt  ListBindingAdapter.kt  M_H_Mondai.kt  M_H_MondaiDao.kt  M_H_MondaiDatabase.kt  M_M_Mondai.kt  M_M_MondaiDao.kt  M_M_MondaiDatabase.kt  MainActivity.kt  MondaiDataForExcel.kt  MondaiDataForExcelDatabase.kt  MondaiDataforExcelDao.kt  MondaiList.kt  MondaiShosai.kt  OmikujiActivity.kt  QuizList.kt  QuizListView.kt  ResultActivity.kt  SettingActivity.kt  User.kt  UserDao.kt  UserDatabase.kt  shinki_toroku.kt  shutsudai.kt
app/src/main/res/drawable/: redborder.xml
app/src/main/res/layout/: activity_excel_maintenance.xml  activity_main.xml  activity_mondai_shosai.xml  activity_quiz_list.xml  activity_quiz_list_view.xml  activity_result.xml  activity_setting.xml  activity_shinki_toroku.xml  activity_shutsudai.xml  list_item.xml  main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jpwingsnikkeibpomikuji/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
